# dc-jni-playground

./: .gitignore  build.sh  pom.xml  readme.md
java_project/: pom.xml  run.sh
native_project/: pom.xml  run.sh
