<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chat.delta</groupId>
	<artifactId>libdeltajni</artifactId>
	<version>1.56</version>
	<packaging>so</packaging>
	<dependencies>
		<dependency>
			<groupId>chat.delta</groupId>
			<artifactId>libdeltachat</artifactId>
			<version>1.56</version>
			<type>a</type>
			<!-- If you are missing this dependency, you need to add it to maven repo. Nativaget to the directory where your libdeltachat.a is locadetd, then execute:

mvn install:install-file -Dfile=libdeltachat.a -DgroupId=chat.delta -DartifactId=libdeltachat -Dversion=1.56 -Dtype=a -Dpackaging=a
			-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.0-alpha-9</version>
				<configuration>
					<linkerEndOptions>-shared</linkerEndOptions>
					<sources>
						<source>
							<directory>src/main/c</directory>
							<includes>
								<include>**/*.c</include>
							</includes>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<source>
							<directory>${JAVA_HOME}/include</directory>
						</source>
						<source>
							<directory>${JAVA_HOME}/include/linux</directory>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<JAVA_HOME>/usr/lib/jvm/default-java/</JAVA_HOME>
	</properties>
</project>
