<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chat.delta</groupId>
	<artifactId>core-java-bindings</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>so</packaging>
	<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>native-maven-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<sources>
					<source>
						<directory>src/main/c</directory>
						<includes>
							<include>**/*.c</include>
					 	</includes>
					</source>
				</sources>
			</configuration>
		</plugin>
	</plugins>
	 </build>
</project>
