<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chat.delta</groupId>
	<artifactId>libdeltajni</artifactId>
	<version>1.56</version>
	<packaging>so</packaging>
	<dependencies>
		<dependency>
			<groupId>chat.delta</groupId>
			<artifactId>libdeltachat.a</artifactId>
			<version>1.56</version>
			<scope>system</scope>
			<type>a</type>
			<systemPath>${basedir}/lib/libdeltachat.a</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.0-alpha-9</version>
				<configuration>
					<compilerStartOptions>-m64 -I ${JAVA_HOME}include -I ${JAVA_HOME}include/linux</compilerStartOptions>
					<sources>
						<source>
							<directory>src/main/c</directory>
							<includes>
								<include>**/*.c</include>
							</includes>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
						<!--<source>
							<directory>${JAVA_HOME}/include</directory>
							<includes>
								<include>jni.h</include>
							</includes>
							<deployable>true</deployable>
						</source>
						<source>
							<directory>${JAVA_HOME}/include/linux</directory>
							<includes>
								<include>**/*.h</include>
							</includes>
						</source>-->
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<JAVA_HOME>/usr/lib/jvm/default-java/</JAVA_HOME>
	</properties>
</project>
